# Rx.Http

./: .gitignore  README.md  Rx.Http.sln  global.json
.github/workflows/: build-and-test-develop.yml  build-test-publish.yml
Models/: Models.csproj  Movie.cs  Post.cs  PostWithId.cs  Result.cs  Todo.cs
Models/Consumers/: GoogleConsumer.cs  JsonPlaceHolderConsumer.cs  PostmanConsumer.cs  TheMovieDatabaseConsumer.cs
Models/Postman/: EchoResponse.cs  GetResponse.cs  PostResponse.cs
Resources/: rx.http.ai  rx.http.inverse.ai
Rx.Http/: ConsumerConfiguration.cs  ConsumerContext.cs  HttpObservable.cs  IConsumerConfiguration.cs  IConsumerContext.cs  ListDictionary.cs  Rx.Http.csproj  RxConsumer.cs  RxDefaults.cs  RxHttp.cs  RxHttpClient.cs  RxHttpClientFactoryExtension.cs  RxHttpDefaultLogging.cs  RxHttpLogging.cs  RxHttpRequest.cs  RxHttpRequestConventions.cs  RxHttpRequestOptions.cs  RxHttpResponse.cs  RxNavigator.cs  SingleObservable.cs
Rx.Http.Samples/: Example.cs  Program.cs  Rx.Http.Samples.csproj
Rx.Http.Samples/Consumers/: TheMovieDatabaseConsumer.cs
Rx.Http.Samples/Models/: Movie.cs  Result.cs  Todo.cs
Rx.Http.SourceGenerator/: ConsumerGenerator.cs  ModelGenerator.cs
Rx.Http.SourceGenerator.Tests/: ConsumerGeneratorTests.cs  Rx.Http.SourceGenerator.Tests.csproj
Rx.Http.SourceGenerator/Models/: EndpointMetadata.cs  EndpointParameter.cs  FieldDefinition.cs  ModelDefinition.cs  Type.cs
Rx.Http.SourceGenerator/OpenApi/: OpenApiInterpreter.cs
Rx.Http.Tests/: ConsumerTests.cs  ConsumersTests.cs  InjectionTests.cs  NavigatorTests.cs  RequestTests.cs  Rx.Http.Tests.csproj  UnitTest1.cs
Rx.Http.Tests.Models/: Movie.cs  Post.cs  PostWithId.cs  Result.cs  Todo.cs
Rx.Http.Tests.Models/Postman/: GetResponse.cs
Rx.Http.Tests/Consumers/: TheMovieDatabaseConsumer.cs
Rx.Http.Tests/Models/: Todo.cs
Rx.Http/Exceptions/: RxHttpRequestException.cs  RxInvalidHeaderParameterException.cs
Rx.Http/Extensions/: InternalExtensions.cs  RxHttpClientFactoryExtension.cs  RxHttpClientFactoryExtensions.cs  RxHttpLoggingExtension.cs  RxHttpLoggingExtensions.cs  RxHttpRequestOptionsExtensions.cs  RxHttpResponseMessageExtensions.cs  RxInternalExtensions.cs  RxMediaTypeExtensions.cs
Rx.Http/Interceptors/: RxInterceptor.cs  RxRequestInterceptor.cs  RxResponseInterceptor.cs
Rx.Http/Logging/: HttpLoggerBase.cs  LoggingMessage.cs  LoggingMessageType.cs  RxHttpConsoleLogger.cs  RxHttpDefaultLogger.cs  RxHttpLogger.cs
Rx.Http/MediaTypes/: JsonHttpMediaType.cs  MediaType.cs  MediaTypesMap.cs  TextHttpMediaType.cs
Rx.Http/MediaTypes/Abstractions/: HttpMediaType.cs  IHttpMediaType.cs  IHttpMediaTypeDeserializer.cs  IHttpMediaTypeSerializer.cs
Rx.Http/Requests/: RxDeleteHttpRequest.cs  RxGetHttpRequest.cs  RxHttpRequest.cs  RxPostHttpRequest.cs  RxPutHttpRequest.cs
Rx.Http/Serializers/: JsonSerializer.cs  NativeJsonSerializer.cs  NewtonsoftJsonSerializer.cs  SerializerMap.cs  TextSerializer.cs  XmlSerializer.cs
Rx.Http/Serializers/Body/: BodySerializer.cs  JsonBodySerializer.cs  TextBodySerializer.cs
Rx.Http/Serializers/Interfaces/: IBodySerializer.cs  IDeserializer.cs  ISerializer.cs  ITwoWaysSerializable.cs
Samples/: Application.cs  Program.cs  Samples.csproj
Tests/: ConsumersTests.cs  HttpLoggerBaseTests.cs  InjectionTests.cs  Injector.cs  NavigatorTests.cs  PostmanEchoTests.cs  RequestTests.cs  Rx.Http.Tests.csproj  Tests.csproj
