<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>Tests</AssemblyName>
        <RootNamespace>Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Models\Models.csproj" />
        <ProjectReference Include="..\Rx.Http\Rx.Http.csproj" />
    </ItemGroup>

</Project>
