<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Lucas Simas</Authors>
        <Description>A lightweight library that is inpired in Angular Http Client built on top of .NET HttpClient that and help programmers to make asynchronous http requests.</Description>
        <PackageProjectUrl>https://github.com/lucassklp/Rx.Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lucassklp/Rx.Http</RepositoryUrl>
        <PackageIcon>rx.http.icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="\" />
      <None Include="..\Resources\rx.http.icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
