<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
      <ProjectReference Include="..\Rx.Http\Rx.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
      <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    </ItemGroup>

</Project>
