<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rx.Http.Tests.Models\Rx.Http.Tests.Models.csproj" />
      <ProjectReference Include="..\Rx.Http\Rx.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
    </ItemGroup>

</Project>
