<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rx.Http\Rx.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive.Linq" Version="4.1.6" />
    </ItemGroup>

</Project>
